<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Academy: Седона</title>
    <link rel="icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
    <link rel="stylesheet" href="styles/styles.css">
  </head>

  <body>
    <div class="page-container">
      <header class="page-header">
        <a class="logo-link" title="Текущая страница">
          <img class="logo" src="images\logo\brandsedona.svg" width="138" height="64" alt="Логотип сайта">
        </a>
        <nav class="navigation">
          <ul class="navigation-list">
            <li class="navigation-item">
              <a class="navigation-link" href="index.html">Главная</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="#">О седоне</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="catalog.html">Гостиницы</a>
            </li>
          </ul>
          <ul class="navigation-user">
            <li class="navigation-item">
              <a class="navigation-link" href="#">
                <span class="visually-hidden">Поиск</span>
              </a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link" href="#">
                <span class="visually-hidden">Избранное</span>
              </a>
            </li>
          </ul>
          <li class="navigation-item">
            <button class="navigation-item secondary-color" type="button">Хочу сюда!</button>
          </li>
        </nav>
      </header>


      <main class="main-index">
        <section class="index-hero">
          <h1 class="visually-hidden">Седона</h1>
          <img class="hero-img" src="images\main\hero-text.svg" width="458" height="352"
            alt="Welcome to the gorgeous Sedona Because the Grand Canyon sucks!">
        </section>

        <section class="sedona-advantages">
          <h2 class="visually-hidden">Преимущества Седоны</h2>
          <div class="short-description">
            <p class="sedona-place-advantages">Седона — небольшой городок в Аризоне, заслуживающий большего!</p>
            <p class="sedona-cause-advantages">Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>
          </div>
          <ul class="advantages-list">
            <li class="advantages-item">
              <h3 class="advantages-title-item">Настоящий городок</h3>
              <p class="advantages-description">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
              <img class="logo" src="images\main\sedona-city.jpg" width="800" alt="Городок Седона.">
            </li>
            <li class="advantages-nested">
              <h3 class="advantages-title-nested">Небольшая площадь</h3>
              <p class="advantages-description">Все достопримечательности находятся очень близко</p>
            </li>
            <li class="advantages-nested">
              <h3 class="advantages-title-nested">Красивая дорога</h3>
              <p class="advantages-description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
            </li>
            <li class="advantages-nested">
              <h3 class="advantages-title-nested">Мало туристов</h3>
              <p class="advantages-description">Большинство едет в Гранд Каньон и толпится там</p>
            </li>
            <li class="advantages-item">
              <h3 class="advantages-title-item">Там есть мост дьявола</h3>
              <p class="advantages-description">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
              <img class="logo" src="images\main\devil-bridge.jpg" width="800" alt="Мост дьявола.">
            </li>
          </ul>
        </section>

        <section class="services">
          <h2 class="visually-hidden">Предлагаемые услыги</h2>
          <p class="services-caption">Приезжайте в Седону отдохнуть в комфорте и уюте!</p>
          <p class="services-description">Опытный персонал и качественное обслуживание!</p>
          <ul class="services-item">
            <li class="services-item-hotel">
              <div class="services-item">
                <h3 class="services-title">Жильё</h3>
                <p class="services-item-description">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
              </div>
            </li>
            <li class="services-item">
              <div class="services-item-food">
                <h3 class="services-title">Еда</h3>
                <p class="services-item-description">Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!
                </p>
              </div>
            </li>
            <li class="services-item">
              <div class="services-item-gift">
                <h3 class="services-title">Сувениры</h3>
                <p class="services-item-description">Не только китайского, но и настоящего местного производства!
                </p>
              </div>
            </li>
          </ul>
        </section>

        <section class="hotel-search">
          <p class="hotel-search-caption">Заинтересовались?</p>
          <p class="hotel-search-description">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения
            гостиниц в Седоне</p>
          <button class="hotel-search-button secondary-color" type="submit">Поиск гостиницы в Седоне</button>
        </section>
      </main>

      <footer class="page-footer">
        <section class="subscribe">
          <h2 class="visually-hidden">Подписка на рассылку</h2>
          <p class="subscribe-on">Подпишитесь на рассылку</p>
          <p class="subscribe-description">Только полезная информация и никакого спама, честное бойскаутское!</p>
          <form class="subscribe-subscribe-form" action="https://echo.htmlacademy.ru/" method="post">
            <label for="subscribe-email" class="visually-hidden"></label>
            <input class="subscribe-input" type="email" id="subscribe-email" name="email" required
              placeholder="Ваш e-mail">
            <button class="button button-newsletter" type="submit">Подписаться</button>
          </form>
        </section>
        <div class="page-footer-container">
          <section>
            <h2 class="visually-hidden">Социальные сети</h2>
            <ul class="social-media">
              <li class="social-item">
                <a class="social-link-vk" href="https://vk.com/htmlacademy">
                  <span class="visually-hidden">HTML-academy в ВКонтакте</span>
                </a>
              </li>
              <li class="social-item">
                <a class="social-link-tg" href="https://t.me/htmlacademy">
                  <span class="visually-hidden">HTML-academy в Telegrame</span>
                </a>
              </li>
              <li class="social-item">
                <a class="social-link-yt" href="https://www.youtube.com/user/htmlacademyru">
                  <span class="visually-hidden">HTML-academy в Youtube</span>
                </a>
              </li>
            </ul>
          </section>
          <section>
            <h2 class="visually-hidden">Номер телефона</h2>
            <a class="phone-link" href="tel:+78128121212">+7 (812) 812-12-12</a>
          </section>
          <section>
            <h2 class="visually-hidden">Сайт-партнёр</h2>
            <a class="academy-link" href="https://htmlacademy.ru/" aria-label="Ссылка на HTML Academy">
              <img class="logo" src="images\logo\htmlacademy.svg" width="115" height="33" alt="Логотип HTML-Academy">
            </a>
          </section>
        </div>

      </footer>
    </div>

  </body>

</html>
